2025-05-13 - international - T20 - male - 1482826 - Cook Islands vs Japan
2025-05-13 - international - T20 - female - 1483770 - Nepal vs Hong Kong
2025-05-13 - club - WOD - female - 1462367 - Hampshire vs Somerset
2025-05-13 - club - IPO - male - 1478051 - North-West Warriors vs Munster Reds
2025-05-13 - club - IPO - male - 1478050 - Northern Knights vs Leinster Lightning
2025-05-12 - international - T20 - female - 1483767 - Bahrain vs Hong Kong
2025-05-12 - international - T20 - female - 1483766 - Kuwait vs Bhutan
2025-05-12 - international - ODI - male - 1481533 - United Arab Emirates vs Netherlands
2025-05-11 - international - T20 - male - 1482825 - Japan vs Thailand
2025-05-11 - international - T20 - female - 1483073 - Greece vs Germany
2025-05-11 - international - T20 - female - 1483072 - Germany vs Greece
2025-05-11 - international - ODI - female - 1476986 - India vs Sri Lanka
2025-05-11 - club - WOD - female - 1462366 - Surrey vs Somerset
2025-05-11 - club - WOD - female - 1462365 - The Blaze vs Lancashire
2025-05-11 - club - WOD - female - 1462364 - Hampshire vs Essex
2025-05-11 - club - WOD - female - 1462363 - Warwickshire vs Durham
2025-05-10 - international - T20 - female - 1483765 - United Arab Emirates vs Qatar
2025-05-10 - international - T20 - female - 1483763 - Bahrain vs Nepal
2025-05-10 - international - T20 - female - 1483071 - Germany vs Greece
2025-05-10 - international - T20 - female - 1483070 - Germany vs Greece
2025-05-10 - international - ODI - male - 1481532 - Netherlands vs Scotland
2025-05-09 - international - T20 - male - 1482822 - Japan vs Cook Islands
2025-05-09 - international - T20 - male - 1482821 - Cook Islands vs Thailand
2025-05-09 - international - T20 - female - 1483762 - Malaysia vs United Arab Emirates
2025-05-09 - international - T20 - female - 1483760 - Kuwait vs Thailand
2025-05-09 - international - ODI - female - 1476985 - South Africa vs Sri Lanka
2025-05-09 - club - CCH - male - 1461913 - Glamorgan vs Kent
2025-05-09 - club - CCH - male - 1461912 - Northamptonshire vs Lancashire
2025-05-09 - club - CCH - male - 1461848 - Sussex vs Worcestershire
2025-05-09 - club - CCH - male - 1461847 - Nottinghamshire vs Hampshire
2025-05-09 - club - CCH - male - 1461846 - Warwickshire vs Surrey
2025-05-09 - club - CCH - male - 1461845 - Yorkshire vs Essex
2025-05-08 - international - T20 - male - 1482820 - Japan vs Thailand
2025-05-08 - international - ODI - male - 1481531 - United Arab Emirates vs Scotland
2025-05-08 - club - IPL - male - 1473495 - Punjab Kings vs Delhi Capitals
2025-05-07 - international - T20 - male - 1482830 - Malta vs Estonia
2025-05-07 - international - T20 - male - 1482819 - Thailand vs Cook Islands
2025-05-07 - international - ODI - female - 1476984 - India vs South Africa
2025-05-07 - club - WOD - female - 1462362 - Somerset vs Warwickshire
2025-05-07 - club - WOD - female - 1462361 - Surrey vs Lancashire
2025-05-07 - club - WOD - female - 1462360 - Durham vs Hampshire
2025-05-07 - club - PSL - male - 1475263 - Quetta Gladiators vs Islamabad United
2025-05-07 - club - IPO - male - 1478049 - North-West Warriors vs Northern Knights
2025-05-07 - club - IPO - male - 1478048 - Leinster Lightning vs Munster Reds
2025-05-07 - club - IPL - male - 1473494 - Kolkata Knight Riders vs Chennai Super Kings
2025-05-06 - international - T20 - male - 1482829 - Malta vs Estonia
2025-05-06 - international - T20 - male - 1482828 - Malta vs Estonia
2025-05-06 - international - T20 - female - 1483759 - Thailand vs United Arab Emirates
2025-05-06 - international - T20 - female - 1483758 - Hong Kong vs Kuwait
2025-05-06 - international - ODI - male - 1481530 - Netherlands vs United Arab Emirates
2025-05-06 - club - WOD - female - 1462359 - Essex vs The Blaze
2025-05-06 - club - IPL - male - 1473493 - Mumbai Indians vs Gujarat Titans
2025-05-05 - international - T20 - female - 1483943 - Bahrain vs Oman
2025-05-05 - international - T20 - female - 1483069 - Croatia vs Malta
2025-05-05 - international - T20 - female - 1483068 - Croatia vs Malta
2025-05-05 - club - PSL - male - 1475262 - Multan Sultans vs Peshawar Zalmi
2025-05-05 - club - IPL - male - 1473492 - Delhi Capitals vs Sunrisers Hyderabad
2025-05-04 - international - T20 - female - 1483757 - United Arab Emirates vs Kuwait
2025-05-04 - international - T20 - female - 1483756 - Thailand vs Hong Kong
2025-05-04 - international - T20 - female - 1483067 - Czech Republic vs Cyprus
2025-05-04 - international - ODI - male - 1421074 - United Arab Emirates vs Scotland
2025-05-04 - international - ODI - female - 1476983 - India vs Sri Lanka
2025-05-04 - club - WOD - female - 1462358 - Hampshire vs The Blaze
2025-05-04 - club - WOD - female - 1462357 - Surrey vs Warwickshire
2025-05-04 - club - WOD - female - 1462356 - Lancashire vs Essex
2025-05-04 - club - WOD - female - 1462355 - Durham vs Somerset
2025-05-04 - club - PSL - male - 1475261 - Lahore Qalandars vs Karachi Kings
2025-05-04 - club - IPL - male - 1473491 - Punjab Kings vs Lucknow Super Giants
2025-05-04 - club - IPL - male - 1473490 - Kolkata Knight Riders vs Rajasthan Royals
2025-05-03 - international - T20 - female - 1483942 - Oman vs Bahrain
2025-05-03 - international - T20 - female - 1483755 - Kuwait vs Thailand
2025-05-03 - international - T20 - female - 1483754 - United Arab Emirates vs Hong Kong
2025-05-03 - international - T20 - female - 1483066 - Czech Republic vs Cyprus
2025-05-03 - international - T20 - female - 1483065 - Czech Republic vs Cyprus
2025-05-03 - international - ODI - female - 1481713 - Zimbabwe vs United States of America
2025-05-03 - club - PSL - male - 1475260 - Islamabad United vs Quetta Gladiators
2025-05-03 - club - IPL - male - 1473489 - Royal Challengers Bengaluru vs Chennai Super Kings
2025-05-02 - international - T20 - male - 1482101 - Malaysia vs Saudi Arabia
2025-05-02 - international - T20 - male - 1482100 - Singapore vs Thailand
2025-05-02 - international - T20 - female - 1483941 - Bahrain vs Oman
2025-05-02 - international - T20 - female - 1483064 - Cyprus vs Czech Republic
2025-05-02 - international - T20 - female - 1483063 - Cyprus vs Czech Republic
2025-05-02 - international - ODI - female - 1476982 - South Africa vs Sri Lanka
2025-05-02 - club - PSL - male - 1475259 - Islamabad United vs Peshawar Zalmi
2025-05-02 - club - IPL - male - 1473488 - Gujarat Titans vs Sunrisers Hyderabad
2025-05-02 - club - CCH - male - 1461911 - Glamorgan vs Derbyshire
2025-05-02 - club - CCH - male - 1461910 - Lancashire vs Gloucestershire
2025-05-02 - club - CCH - male - 1461909 - Kent vs Middlesex
2025-05-02 - club - CCH - male - 1461908 - Leicestershire vs Northamptonshire
2025-05-02 - club - CCH - male - 1461844 - Essex vs Somerset
2025-05-02 - club - CCH - male - 1461843 - Durham vs Hampshire
2025-05-02 - club - CCH - male - 1461842 - Yorkshire vs Warwickshire
2025-05-01 - international - ODI - female - 1481712 - Zimbabwe vs United States of America
2025-05-01 - club - WOD - female - 1462352 - Essex vs Somerset
2025-05-01 - club - PSL - male - 1475258 - Lahore Qalandars vs Quetta Gladiators
2025-05-01 - club - PSL - male - 1475257 - Karachi Kings vs Multan Sultans
2025-05-01 - club - IPL - male - 1473487 - Mumbai Indians vs Rajasthan Royals
2025-04-30 - international - T20 - male - 1482098 - Malaysia vs Saudi Arabia
2025-04-30 - international - T20 - female - 1477673 - Sierra Leone vs Botswana
2025-04-30 - international - T20 - female - 1477672 - Mozambique vs Eswatini
2025-04-30 - club - WOD - female - 1462354 - The Blaze vs Warwickshire
2025-04-30 - club - WOD - female - 1462353 - Surrey vs Durham
2025-04-30 - club - WOD - female - 1462351 - Lancashire vs Hampshire
2025-04-30 - club - PSL - male - 1475256 - Lahore Qalandars vs Islamabad United
2025-04-30 - club - IPL - male - 1473486 - Chennai Super Kings vs Punjab Kings
2025-04-29 - international - T20 - male - 1482097 - Singapore vs Saudi Arabia
2025-04-29 - international - T20 - male - 1482096 - Malaysia vs Thailand
2025-04-29 - international - T20 - female - 1481711 - Zimbabwe vs United States of America
2025-04-29 - international - T20 - female - 1477675 - Mozambique vs Eswatini
2025-04-29 - international - T20 - female - 1477674 - Botswana vs Sierra Leone
2025-04-29 - international - T20 - female - 1477666 - Mozambique vs Sierra Leone
2025-04-29 - international - T20 - female - 1477664 - Eswatini vs Botswana
2025-04-29 - international - ODI - female - 1476981 - India vs South Africa
2025-04-29 - club - PSL - male - 1475255 - Multan Sultans vs Quetta Gladiators
2025-04-29 - club - IPL - male - 1473485 - Kolkata Knight Riders vs Delhi Capitals
2025-04-28 - international - Test - male - 1476410 - Zimbabwe vs Bangladesh
2025-04-28 - international - T20 - male - 1482095 - Singapore vs Malaysia
2025-04-28 - international - T20 - male - 1482094 - Saudi Arabia vs Thailand
2025-04-28 - club - IPL - male - 1473484 - Gujarat Titans vs Rajasthan Royals
2025-04-27 - international - T20 - male - 1481315 - Canada vs United States of America
2025-04-27 - international - T20 - female - 1481710 - Zimbabwe vs United States of America
2025-04-27 - international - T20 - female - 1477670 - Botswana vs Mozambique
2025-04-27 - international - T20 - female - 1477669 - Sierra Leone vs Eswatini
2025-04-27 - international - T20 - female - 1477668 - Sierra Leone vs Botswana
2025-04-27 - international - T20 - female - 1477667 - Mozambique vs Eswatini
2025-04-27 - international - ODI - female - 1476980 - Sri Lanka vs India
2025-04-27 - club - WOD - female - 1462350 - Somerset vs Lancashire
2025-04-27 - club - WOD - female - 1462349 - Hampshire vs Surrey
2025-04-27 - club - WOD - female - 1462348 - Warwickshire vs Essex
2025-04-27 - club - WOD - female - 1462347 - Durham vs The Blaze
2025-04-27 - club - PSL - male - 1475254 - Quetta Gladiators vs Peshawar Zalmi
2025-04-27 - club - IPL - male - 1473483 - Delhi Capitals vs Royal Challengers Bengaluru
2025-04-27 - club - IPL - male - 1473482 - Mumbai Indians vs Lucknow Super Giants